{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Target dan Lib */
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* React JSX */
    "jsx": "react-jsx",

    /* Module / Bundler */
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",

    /* Types */
    "types": ["react", "react-dom", "vite/client"],

    /* Build */
    "noEmit": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,

    /* Strict Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },

  "include": ["src"]
}
